<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>thinking.cloud.framework</groupId>
	<artifactId>thinking-cloud-framework-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>thinking-cloud-framework-api</name>

	<parent>
		<groupId>thinking.cloud.framework</groupId>
		<artifactId>thinking-cloud-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!-- utils -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!--self -->
		<dependency>
			<groupId>thinking.cloud.framework</groupId>
			<artifactId>thinking-cloud-framework-beans</artifactId>
		</dependency>
		<!-- connection 
		<dependency> 
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-httpclient</artifactId> 
		</dependency> -->
	</dependencies>
</project>
