# thinking-cloud-framework

./: README.md  pom.xml
thinking-cloud-framework-api/: pom.xml
thinking-cloud-framework-api/src/main/java/tcf/api/constant/: MESSAGE.java
thinking-cloud-framework-api/src/main/java/tcf/api/convert/: EntityToVoConvert.java  LimitToPageConvert.java
thinking-cloud-framework-api/src/main/java/tcf/api/exception/: ValidFailedException.java
thinking-cloud-framework-api/src/main/java/tcf/api/feign/interceptor/: ClearThreadLocalTables.java  FeignGetJson2GetParams.java
thinking-cloud-framework-api/src/main/java/tcf/api/message/: Message.java
thinking-cloud-framework-api/src/main/java/tcf/api/utils/: MultipartFileUtils.java
thinking-cloud-framework-beans/: pom.xml
thinking-cloud-framework-beans/src/main/java/tcf/beans/annotation/: IgnoreRequestParameter.java  IgnoreSwaggerParameter.java  IngoreTag.java
thinking-cloud-framework-beans/src/main/java/tcf/beans/cache/: ThreadLocalTables.java
thinking-cloud-framework-beans/src/main/java/tcf/beans/constant/: ParameterType.java  STATE.java
thinking-cloud-framework-beans/src/main/java/tcf/beans/convert/: EntityToVoConvert.java  LimitToPageConvert.java
thinking-cloud-framework-beans/src/main/java/tcf/beans/entity/: AuthorInfo.java  Entity.java  LogicalDeletion.java  Timestamp.java
thinking-cloud-framework-beans/src/main/java/tcf/beans/entity/abs/: BaseEntity.java
thinking-cloud-framework-beans/src/main/java/tcf/beans/enums/: STATE.java
thinking-cloud-framework-beans/src/main/java/tcf/beans/page/: Limit.java  Page.java
thinking-cloud-framework-beans/src/main/java/tcf/beans/validate/: ValidateGroup.java
thinking-cloud-framework-beans/src/main/java/tcf/beans/vo/: VO.java
thinking-cloud-framework-core/: pom.xml
thinking-cloud-framework-core/src/main/java/tcf/core/adapter/: Adapter.java  BaseAdapter.java
thinking-cloud-framework-core/src/main/java/tcf/core/configure/mybatis/: ThinkingMyBatisConfig.java
thinking-cloud-framework-core/src/main/java/tcf/core/converts/: EntityToVoConvert.java  LimitToPageConvert.java
thinking-cloud-framework-core/src/main/java/tcf/core/exception/: ServicesException.java  UnexpectedExpressionValueException.java
thinking-cloud-framework-core/src/main/java/tcf/core/filter/: ThinkingCloudBaseFilter.java
thinking-cloud-framework-core/src/main/java/tcf/core/handler/: MybatisLimitInterceptor.java
thinking-cloud-framework-core/src/main/java/tcf/core/mapper/: Mapper.java
thinking-cloud-framework-core/src/main/java/tcf/core/mapper/ext/: AllMapper.java  NormalMapper.java  SimpleMapper.java
thinking-cloud-framework-core/src/main/java/tcf/core/mapper/simple/: BatchDeleteMapper.java  BatchInsertMapper.java  CountMapper.java  DeleteMapper.java  DeleteMultipleMapper.java  InsertMapper.java  InsertMultipleMapper.java  PageMapper.java  SelectMapper.java  UpdateMapper.java
thinking-cloud-framework-core/src/main/java/tcf/core/services/: BaseService.java  ServiceAbs.java
thinking-cloud-framework-core/src/main/java/tcf/core/services/simple/: BatchDeleteService.java  BatchInsertService.java  CountService.java  DeleteMultipleService.java  DeleteService.java  InsertMultipleService.java  InsertService.java  LimitService.java  SelectService.java  UpdateService.java
thinking-cloud-framework-core/src/main/java/tcf/core/utils/: SpringContextHolder.java
thinking-cloud-framework-httpclient/: pom.xml
thinking-cloud-framework-httpclient/src/main/java/tcf/httpclient/: TcfHttpClient.java
thinking-cloud-framework-httpclient/src/main/java/tcf/httpclient/entity/: DownloadFile.java  RespData.java  UploadFile.java
thinking-cloud-framework-httpclient/src/main/java/tcf/httpclient/exception/: AuthorizationIsNullException.java  TcfHttpClientException.java
thinking-cloud-framework-httpclient/src/main/java/tcf/httpclient/factory/: OkHttpRestTemplateFactory.java
thinking-cloud-framework-httpclient/src/main/java/tcf/httpclient/interceptors/: RestTempateLoggingInterceptor.java
thinking-cloud-framework-httpclient/src/main/java/tcf/httpclient/utils/: HttpUrlPramsUtils.java  RestTemplateUtils.java
thinking-cloud-framework-utils/: pom.xml
thinking-cloud-framework-utils/src/main/java/tcf/utils/concurrent/: ThinkingCloudThreadFactory.java
thinking-cloud-framework-utils/src/main/java/tcf/utils/data/: GsonUtils.java
thinking-cloud-framework-utils/src/main/java/tcf/utils/date/: DateFormatUtils.java
thinking-cloud-framework-utils/src/main/java/tcf/utils/exception/: DateFormatException.java  ReflectException.java
thinking-cloud-framework-utils/src/main/java/tcf/utils/io/: FileUtils.java
thinking-cloud-framework-utils/src/main/java/tcf/utils/reflect/: ReflectBeanUtils.java  ReflectUtils.java
thinking-cloud-framework-web/: pom.xml
thinking-cloud-framework-web/src/main/java/tcf/web/configure/: HttpMessageConvertConfiguration.java
thinking-cloud-framework-web/src/main/java/tcf/web/configure/swagger/: CustomizeModelAttributeParameterExpander.java  DefaultSwaggerConfig.java  Swagger2Config.java  Swagger3Config.java  TCFSwaggerProperties.java  swagger-conf-temple.yml
thinking-cloud-framework-web/src/main/java/tcf/web/configure/swagger/exception/: TCFSwaggerConfigException.java
thinking-cloud-framework-web/src/main/java/tcf/web/constants/: WebConstant.java
thinking-cloud-framework-web/src/main/java/tcf/web/converts/: HttpMessageNullValueConvert.java
thinking-cloud-framework-web/src/main/java/tcf/web/filter/: Filter100_XRequestFilter.java  Filter200_ClearThreadLocalTablesFilter.java  ThinkingServletRequestWarpper.java
thinking-cloud-framework-web/src/main/java/tcf/web/handler/: MvcExceptionHandler.java
