<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>thinking.cloud.framework</groupId>
	<artifactId>thinking-cloud-framework</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- properties -->
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<thinking.cloud.framework.version>1.0.0-SNAPSHOT</thinking.cloud.framework.version>
		<spring.boot.version>2.1.15.RELEASE</spring.boot.version>
		<spring.cloud.version>Greenwich.SR6</spring.cloud.version>
		<mybatis.version>3.5.6</mybatis.version>
		<mybatis.spring.boot.starter>1.3.2</mybatis.spring.boot.starter>
		<jdbc.mariadb.version>2.3.0</jdbc.mariadb.version>
		<alibaba.druid.version>1.2.3</alibaba.druid.version>
		<alibaba.druid.spring.version>1.1.10</alibaba.druid.spring.version>
		<lombok.version>1.18.4</lombok.version>
		<junit.version>4.13.1</junit.version>
		<swagger.version>2.9.2</swagger.version>
		<fast.json.version>1.2.75</fast.json.version>
		<gson.version>2.8.6</gson.version>
		<okhttp3.version>3.8.1</okhttp3.version>
		<feign.okhttp>11.0</feign.okhttp>
		<dom4j.version>2.1.3</dom4j.version>
		<mapstruct.version>1.4.2.Final</mapstruct.version>
	</properties>

	<!-- import jar -->
	<dependencyManagement>
		<dependencies>
			<!-- thinking-cloud jar -->
			<dependency>
				<groupId>thinking.cloud.framework</groupId>
				<artifactId>thinking-cloud-framework-beans</artifactId>
				<version>${thinking.cloud.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>thinking.cloud.framework</groupId>
				<artifactId>thinking-cloud-framework-core</artifactId>
				<version>${thinking.cloud.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>thinking.cloud.framework</groupId>
				<artifactId>thinking-cloud-framework-utils</artifactId>
				<version>${thinking.cloud.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>thinking.cloud.framework</groupId>
				<artifactId>thinking-cloud-framework-httpclient</artifactId>
				<version>${thinking.cloud.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>thinking.cloud.framework</groupId>
				<artifactId>thinking-cloud-framework-api</artifactId>
				<version>${thinking.cloud.framework.version}</version>
			</dependency>
			<!-- Spring jar -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${alibaba.druid.spring.version}</version>
			</dependency>
			<!-- swagger jar -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<!-- database jar -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.starter}</version>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${jdbc.mariadb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${alibaba.druid.version}</version>
			</dependency>
			<!-- utils jar -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fast.json.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp3.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-okhttp</artifactId>
				<version>${feign.okhttp}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- setting jdk -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>thinking-cloud-framework-utils</module>
		<module>thinking-cloud-framework-core</module>
		<module>thinking-cloud-framework-beans</module>
		<module>thinking-cloud-framework-api</module>
		<module>thinking-cloud-framework-web</module>
		<module>thinking-cloud-framework-httpclient</module>
	</modules>
</project>