<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>thinking.cloud.framework</groupId>
	<artifactId>thinking-cloud-framework-beans</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>thinking-cloud-framework-beans</name>

	<parent>
		<groupId>thinking.cloud.framework</groupId>
		<artifactId>thinking-cloud-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
			<dependency>
			    <groupId>org.springdoc</groupId>
			    <artifactId>springdoc-openapi-ui</artifactId>
			 </dependency>
	</dependencies>
</project>
