<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>thinking.cloud.framework</groupId>
	<artifactId>thinking-cloud-framework-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>thinking-cloud-framework-core</name>

	<parent>
		<artifactId>thinking-cloud-framework</artifactId>
		<groupId>thinking.cloud.framework</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- self -->
		<dependency>
			<groupId>thinking.cloud.framework</groupId>
			<artifactId>thinking-cloud-framework-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>thinking.cloud.framework</groupId>
			<artifactId>thinking-cloud-framework-beans</artifactId>
		</dependency>
		<!-- utils -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- logger -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<!-- database -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
	</dependencies>
</project>
