<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>thinking.cloud.framework</groupId>
	<artifactId>thinking-cloud-framework-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>thinking-cloud-framework-web</name>

	<parent>
		<groupId>thinking.cloud.framework</groupId>
		<artifactId>thinking-cloud-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>thinking.cloud.framework</groupId>
			<artifactId>thinking-cloud-framework-core</artifactId>
		</dependency>
		<dependency>
			<groupId>thinking.cloud.framework</groupId>
			<artifactId>thinking-cloud-framework-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-springdoc-ui</artifactId>
		</dependency>
	</dependencies>
</project>
